PORT = 4000
JWT_SECRET_KEY = admin
DB_NAME = blogdatabase
MONGO_URL = mongodb+srv://admin:admin@blogdatabase.q9v3zhe.mongodb.net/?retryWrites=true&w=majority
EMAIL = anuragkrishnan90145@gmail.com
PASSWORD = jtcw audj vbas pxpj